HOST: http://localhost:3000

--- Pubblico API v1 ---
---
Pubblico API
---

--
User resources
The following is a section of resources related to the user
--
Get an existing user.
GET /api/v1/users/{username}
< 200
< Content-Type: application/json
{
    "id": 1,
    "username": "petrh",
    "name": "Petr Hosek",
    "email": "petrhosek@gmail.com",
    "affiliation": "Imperial College London"
}

Get the current user.
GET /api/v1/user
< 200
< Contenty-Type: application/json
{
    "id": 1,
    "username": "petrh",
    "name": "Petr Hosek",
    "email": "petrhosek@gmail.com",
    "affiliation": "Imperial College London"
}

--
Conference resources
The following is a section of resources related to the conference
--
List all conferences.
GET /api/v1/conferences
< 200
< Content-Type: application/json
[{
    "id": "iccsw11",
    "shortName": "ICCSW'11",
    "longName": "2011 Imperial College Computing Student Workshop",
    "dates": { "from": "2011-09-29T9:00:00.000Z" , "to": "2011-09-30T17:00:00.000Z" },
    "description": "The 2011 Imperial College Computing Student Workshop aims to provide an international forum for doctoral students to discuss a range of topics that are current in computer science research. The workshop welcomes all research students in the field of computer science."
},
{
    "id": "iccsw12",
    "shortName": "ICCSW'12",
    "longName": "2012 Imperial College Computing Student Workshop",
    "dates": { "from": "2012-09-27T9:00:00.000Z" , "to": "2012-09-28T17:00:00.000Z" },
    "description": "The 2012 Imperial College Computing Student Workshop aims to provide an international forum for doctoral students to discuss a range of topics that are current in computer science research. The workshop welcomes all research students in the field of computer science."
},
{
    "id": "iccsw13",
    "email": "iccsw@imperial.ac.uk",
    "website": "http://iccsw.doc.ic.ac.uk",
    "shortName": "ICCSW'13",
    "longName": "2013 Imperial College Computing Student Workshop",
    "dates": { "from": "2013-09-26T9:00:00.000Z" , "to": "2013-09-27T17:00:00.000Z" },
    "description": "The 2013 Imperial College Computing Student Workshop aims to provide an international forum for doctoral students to discuss a range of topics that are current in computer science research. The workshop welcomes all research students in the field of computer science."
}]

Create new conference.
POST /api/v1/conferences
{
    "id": "iccsw14",
    "shortName": "ICCSW'14",
    "longName": "2014 Imperial College Computing Student Workshop",
    "dates": { "from": "2014-09-25T9:00:00.000Z", "to": "2014-09-26T17:00:00.000Z" },
    "description": "The 2014 Imperial College Computing Student Workshop aims to provide an international forum for doctoral students to discuss a range of topics that are current in computer science research. The workshop welcomes all research students in the field of computer science."
}
< 201

Conference public metadata.
GET /api/v1/conferences/{conference}
< 200
< Content-Type: application/json
{
    "id": "iccsw13",
    "shortName": "ICCSW'13",
    "longName": "2013 Imperial College Computing Student Workshop",
    "dates": { "from": "2013-09-26T9:00:00.000Z" , "to": "2013-09-27T17:00:00.000Z" },
    "description": "The 2013 Imperial College Computing Student Workshop aims to provide an international forum for doctoral students to discuss a range of topics that are current in computer science research. The workshop welcomes all research students in the field of computer science."
}

--
Conference detail resources
The following is a section of resources related to the details of a conference
--
List all submissions of a conference.
GET /api/v1/conferences/{conference}/submissions/all
< 200
< Content-Type: application/json
[{
    "id": 1,
    "title": "Towards the Improvement of Randomized Algorithms",
    "abstract": "The implications of permutable communication have been far-reaching and pervasive. This follows from the understanding of agents [21]. Given the current status of distributed algorithms, electrical engineers compellingly desire the evaluation of IPv7. In order to realize this goal, we describe a novel system for the construction of systems (Ecchymosis), showing that spreadsheets and RPCs [21] are generally incompatible.",
    "authors": [{
        "affiliation" : "University of Example",
        "email" : "example@example.edu",
        "name": {
            "last": "LAST",
            "first": "FIRST"
        }
    },{
        "affiliation" : "University of Exampl22222e",
        "email" : "example2@example.edu",
        "name": {
            "last": "LAST222",
            "first": "FIRST11111"
        }
    }],
    "sid": 123,
    "submitted": "2013-02-04T10:18:28.531Z",
    "lastUpdated": "2013-02-04T10:18:28.531Z",
    "tags": ["network", "agents"],
    "bids": [{
        "user": "user1",
        "selection": "conflict"
    }]
},
{
    "id": 2,
    "title": "The Effect of Electronic Modalities on Cryptography",
    "abstract": "Cyberneticists agree that compact methodologies are an interesting new topic in the field of e-voting technology, and cyberinformaticians concur. In fact, few end-users would disagree with the study of XML. in this position paper we show not only that compilers and symmetric encryption are often incompatible, but that the same is true for web browsers [3].",
    "authors": [{
        "affiliation" : "University of Wolf",
        "email": "lone@user.edu",
        "name" : {
            "first" : "lone",
            "last" : "user"
        }
    }],
    "sid": 321,
    "submitted": "2013-02-07T12:53:22.531Z",
    "lastUpdated": "2013-02-08T15:22:56.531Z",
    "tags": ["cryptography", "modality"],
    "bids": [{
        "user": "nickng@doc.ic.ac.uk",
        "selection": "yes"
    },{
        "email": "petrh@example.com",
        "selection": "no"
    },{
        "user": "florian@example.edu",
        "selection": "maybe"
    }]
}]

List all submissions of a conference.
GET /api/v1/conferences/{conference}/submissions
< 200
< Content-Type: application/json
[{
    "id": 1,
    "title": "Towards the Improvement of Randomized Algorithms",
    "abstract": "The implications of permutable communication have been far-reaching and pervasive. This follows from the understanding of agents [21]. Given the current status of distributed algorithms, electrical engineers compellingly desire the evaluation of IPv7. In order to realize this goal, we describe a novel system for the construction of systems (Ecchymosis), showing that spreadsheets and RPCs [21] are generally incompatible.",
    "authors": [{
        "affiliation" : "University of Example",
        "email" : "example@example.edu",
        "name": {
            "last": "LAST",
            "first": "FIRST"
        }
    },{
        "affiliation" : "University of Exampl22222e",
        "email" : "example2@example.edu",
        "name": {
            "last": "LAST222",
            "first": "FIRST11111"
        }
    }],
    "sid": 12,
    "submitted": "2013-02-04T10:18:28.531Z",
    "lastUpdated": "2013-02-04T10:18:28.531Z",
    "tags": ["network", "agents"],
    "bids": [{
        "user": "user1",
        "selection": "conflict"
    }]
},
{
    "id": 2,
    "title": "The Effect of Electronic Modalities on Cryptography",
    "abstract": "Cyberneticists agree that compact methodologies are an interesting new topic in the field of e-voting technology, and cyberinformaticians concur. In fact, few end-users would disagree with the study of XML. in this position paper we show not only that compilers and symmetric encryption are often incompatible, but that the same is true for web browsers [3].",
    "authors": [{
        "affiliation" : "University of Wolf",
        "email": "lone@user.edu",
        "name" : {
            "first" : "lone",
            "last" : "user"
        }
    }],
    "sid": 35,
    "submitted": "2013-02-07T12:53:22.531Z",
    "lastUpdated": "2013-02-08T15:22:56.531Z",
    "tags": ["cryptography", "modality"],
    "bids": [{
        "user": "nickng@doc.ic.ac.uk",
        "selection": "yes"
    },{
        "email": "petrh@example.com",
        "selection": "no"
    },{
        "user": "florian@example.edu",
        "selection": "maybe"
    }]
}]

Add a new submission.
POST /api/v1/conferences/{conference}/submissions
{
    "title": "The Effect of Electronic Modalities on Cryptography",
    "abstract": "Cyberneticists agree that compact methodologies are an interesting new topic in the field of e-voting technology, and cyberinformaticians concur. In fact, few end-users would disagree with the study of XML. in this position paper we show not only that compilers and symmetric encryption are often incompatible, but that the same is true for web browsers [3].",
    "authors" : [ "lone@user.edu" ],
    "sid": 42
}
< 201

Get all submissions of a user for a conference (suppose I am lone@user.edu)
GET /api/v1/conferences/{conference}/submissions/user
< 200
< Content-Type: application/json
[{
    "id": 2,
    "title": "The Effect of Electronic Modalities on Cryptography",
    "abstract": "Cyberneticists agree that compact methodologies are an interesting new topic in the field of e-voting technology, and cyberinformaticians concur. In fact, few end-users would disagree with the study of XML. in this position paper we show not only that compilers and symmetric encryption are often incompatible, but that the same is true for web browsers [3].",
    "authors": [{
        "affiliation" : "University of Wolf",
        "email": "lone@user.edu",
        "name" : {
            "first" : "lone",
            "last" : "user"
        }
    }],
    "sid": 42,
    "submitted": "2013-02-07T12:53:22.531Z",
    "lastUpdated": "2013-02-08T15:22:56.531Z",
    "tags": ["cryptography", "modality"],
    "bids": [{
        "user": "nickng@doc.ic.ac.uk",
        "selection": "yes"
    },{
        "email": "petrh@example.com",
        "selection": "no"
    },{
        "user": "florian@example.edu",
        "selection": "maybe"
    }]
}]

Get a submission of a conference.
GET /api/v1/conferences/{conference}/submissions/{submission}
< 200
< Content-Type: application/json
{
    "id": 1,
    "title": "Towards the Improvement of Randomized Algorithms",
    "abstract": "The implications of permutable communication have been far-reaching and pervasive. This follows from the understanding of agents [21]. Given the current status of distributed algorithms, electrical engineers compellingly desire the evaluation of IPv7. In order to realize this goal, we describe a novel system for the construction of systems (Ecchymosis), showing that spreadsheets and RPCs [21] are generally incompatible.",
    "authors": [{
        "affiliation" : "University of Example",
        "email" : "example@example.edu",
        "name": {
            "last": "LAST",
            "first": "FIRST"
        }
    },{
        "affiliation" : "University of Exampl22222e",
        "email" : "example2@example.edu",
        "name": {
            "last": "LAST222",
            "first": "FIRST11111"
        }
    }],
    "submitted": "2013-02-04T10:18:28.531Z",
    "lastUpdated": "2013-02-04T10:18:28.531Z",
    "tags": ["network", "agents"],
    "bids": [{
        "user": "nickng@examp.le",
        "selection": "conflict"
    }],
    "reviews": [{
        "reviewer": {
            "email": "reviewer@example.edu",
            "name": {
                "first": "Name",
                "last": "Surname"
            }
        },
        "score": 0.8,
        "qualification": 0.6,
        "summary": "Really nice paper",
        "strengths": "Lots of nice stuff",
        "weaknesses": "Lots of bad stuff",
        "reviewed": "2013-02-05T10:18:28.531Z"
    }, {
        "reviewer": {
            "email": "reviewer2@example.edu",
            "name": {
                "first": "Name",
                "last": "Surname"
            }
        },
        "score": 0.6,
        "qualification": 0.75,
        "summary": "Could have been better",
        "strengths": "Not so amazing",
        "weaknesses": "Not so bad either",
        "reviewed": "2013-02-05T10:19:28.531Z"
    }],
    "comments": [{
        "commenter": {
            "email": "hello@world.com"
        },
        "comment": "I really like this paper!",
        "commented": "2013-02-06T10:18:28.531Z"
    }]
}

--
Events resources
The following is a section of resources related to activity streams
--
List all submissions of a conference.
GET /api/v1/events
< 200
< Content-Type: application/json
[{
    "type": "Submission",
    "public": true,
    "conference": {
        "id": "iccsw13",
        "shortName": "ICCSW'13",
        "longName": "2013 Imperial College Computing Student Workshop"
    },
    "author": {
        "affiliation" : "Imperial College London",
        "email" : "petrhosek@gmail.com",
        "name": {
            "last": "Petr",
            "first": "Hosek"
        }
    },
    "createdat": "2013-02-10T17:00:00.000Z"
}]

--
Markdown
--
Render an arbitrary Markdown document
POST /api/v1/markdown
{
  "text": "Hello world/linguist#1 **cool**, and #1!",
  "mode": "gfm",
  "context": "iccs13"
}
< 200
< Content-Type: text/html

Render a Markdown document in raw mode
POST /api/v1/markdown/raw
Hello world/linguist#1 **cool**, and #1!
< 200
< Content-Type: text/html