HOST: http://localhost:3000

--- Pubblico API v1 ---
---
Welcome to the our sample API documentation. All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
---

--
Conference Resources
The following is a section of resources related to the conference
--
List all conferences
GET /api/v1/conferences
< 200
< Content-Type: application/json
[{
    "id": "iccsw11",
    "shortName": "ICCSW'11",
    "longName": "2011 Imperial College Computing Student Workshop",
    "dates": { "from": "2011-09-29T9:00:00.000Z" , "to": "2011-09-30T17:00:00.000Z" }
},
{
    "id": "iccsw12",
    "shortName": "ICCSW'12",
    "longName": "2012 Imperial College Computing Student Workshop",
    "dates": { "from": "2012-09-27T9:00:00.000Z" , "to": "2012-09-28T17:00:00.000Z" }
},
{
    "id": "iccsw13",
    "shortName": "ICCSW'13",
    "longName": "2013 Imperial College Computing Student Workshop",
    "dates": { "from": "2013-09-26T9:00:00.000Z" , "to": "2013-09-27T17:00:00.000Z" }
}]

Conference detail
GET /api/v1/conferences/{conference}
< 200
< Content-Type: application/json
{
    "id": "iccsw13",
    "shortName": "ICCSW'13",
    "longName": "2013 Imperial College Computing Student Workshop",
    "dates": { "from": "2013-09-26T9:00:00.000Z" , "to": "2013-09-27T17:00:00.000Z" },
    "submissions": [
        {
            "title": "Towards the Improvement of Randomized Algorithms",
            "abstract": "The implications of permutable communication have been far-reaching and pervasive. This follows from the understanding of agents [21]. Given the current status of distributed algorithms, electrical engineers compellingly desire the evaluation of IPv7. In order to realize this goal, we describe a novel system for the construction of systems (Ecchymosis), showing that spreadsheets and RPCs [21] are generally incompatible.",
            "author": ["c7a43293-7d08-44a9-a26e-32a57eca54f1", "55403059-0e15-4075-9800-4440b71d852f"],
            "submitted": "2013-02-04T10:18:28.531Z",
            "updated": "2013-02-04T10:18:28.531Z",
            "keywords": ["network", "agents"]
        }
    ]
}